MySQL Shell 8.0.36

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
MySQL JS> \sql
Switching to SQL mode... Commands end with ;
MySQL SQL> \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 19 (X protocol)
Server version: 8.0.36 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
MySQL [localhost:33060+ ssl] SQL> use sakila;
Default schema set to `sakila`.
Fetching global names, object names from `sakila` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/sakila] SQL> select * from actor limit 10;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
10 rows in set (0.1590 sec)
MySQL [localhost:33060+ ssl/sakila] SQL> use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
MySQL [localhost:33060+ ssl/tbd3] SQL> create table actor as select * from sakila.actor;
Query OK, 200 rows affected (3.6696 sec)

Records: 200  Duplicates: 0  Warnings: 0
MySQL [localhost:33060+ ssl/tbd3] SQL> show tables;
+----------------+
| Tables_in_tbd3 |
+----------------+
| actor          |
+----------------+
1 row in set (0.0045 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select * from actor limit 19;
+----------+------------+--------------+---------------------+
| actor_id | first_name | last_name    | last_update         |
+----------+------------+--------------+---------------------+
|        1 | PENELOPE   | GUINESS      | 2006-02-15 04:34:33 |
|        2 | NICK       | WAHLBERG     | 2006-02-15 04:34:33 |
|        3 | ED         | CHASE        | 2006-02-15 04:34:33 |
|        4 | JENNIFER   | DAVIS        | 2006-02-15 04:34:33 |
|        5 | JOHNNY     | LOLLOBRIGIDA | 2006-02-15 04:34:33 |
|        6 | BETTE      | NICHOLSON    | 2006-02-15 04:34:33 |
|        7 | GRACE      | MOSTEL       | 2006-02-15 04:34:33 |
|        8 | MATTHEW    | JOHANSSON    | 2006-02-15 04:34:33 |
|        9 | JOE        | SWANK        | 2006-02-15 04:34:33 |
|       10 | CHRISTIAN  | GABLE        | 2006-02-15 04:34:33 |
|       11 | ZERO       | CAGE         | 2006-02-15 04:34:33 |
|       12 | KARL       | BERRY        | 2006-02-15 04:34:33 |
|       13 | UMA        | WOOD         | 2006-02-15 04:34:33 |
|       14 | VIVIEN     | BERGEN       | 2006-02-15 04:34:33 |
|       15 | CUBA       | OLIVIER      | 2006-02-15 04:34:33 |
|       16 | FRED       | COSTNER      | 2006-02-15 04:34:33 |
|       17 | HELEN      | VOIGHT       | 2006-02-15 04:34:33 |
|       18 | DAN        | TORN         | 2006-02-15 04:34:33 |
|       19 | BOB        | FAWCETT      | 2006-02-15 04:34:33 |
+----------+------------+--------------+---------------------+
19 rows in set (0.0016 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select contar_actores();
ERROR: 1146: Table 'tbd3.acctor' doesn't exist
MySQL [localhost:33060+ ssl/tbd3] SQL> select contar_actores();
+------------------+
| contar_actores() |
+------------------+
|              200 |
+------------------+
1 row in set (0.1654 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> desc actor;
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| Field       | Type              | Null | Key | Default           | Extra                                         |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
| actor_id    | smallint unsigned | NO   |     | 0                 |                                               |
| first_name  | varchar(45)       | NO   |     | NULL              |                                               |
| last_name   | varchar(45)       | NO   |     | NULL              |                                               |
| last_update | timestamp         | NO   |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED on update CURRENT_TIMESTAMP |
+-------------+-------------------+------+-----+-------------------+-----------------------------------------------+
4 rows in set (0.0180 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select actor_id from actor limit 10;
+----------+
| actor_id |
+----------+
|        1 |
|        2 |
|        3 |
|        4 |
|        5 |
|        6 |
|        7 |
|        8 |
|        9 |
|       10 |
+----------+
10 rows in set (0.0018 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select max(actor_id) from actor;
+---------------+
| max(actor_id) |
+---------------+
|           200 |
+---------------+
1 row in set (0.0395 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select agregar_actor('','');
+----------------------+
| agregar_actor('','') |
+----------------------+
|                  201 |
+----------------------+
1 row in set (0.0040 sec)
MySQL [localhost:33060+ ssl/tbd3] SQL> select agegar_actor('karlos','navaro');
ERROR: 1305: FUNCTION tbd3.agegar_actor does not exist
MySQL [localhost:33060+ ssl/tbd3] SQL>